/* cards */
.card {
    float: left;
    height: 280px;
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border-left: 8px solid #48913F;
    padding: 10px;
    position: relative;
    z-index: auto;
    cursor: pointer;
}

.card:hover {
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, .45);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .45);
/*
    -webkit-transform: scale(1.02,1.02);
    -moz-transform: scale(1.02,1.02);
    -ms-transform: scale(1.02,1.02);
    transform: scale(1.02, 1.02);
*/
}

.create-card {
    border-color: #ccc;
    text-align: center;
}

.card-inner {
    overflow: hidden;
    height: 88%;
    position: relative;
}

.card-img {
    max-width: 180px;
    max-height: 90px;
}

.card p {
    font-size: 11px;
    overflow: hidden;
}

.card .dropdown-menu {
    border-radius: 4px;
}

.card .dropdown.open .dropdown-toggle {
    background-color: transparent;
}

.card-actions {
    overflow: visible;
    position: absolute;
    bottom: 4px;
    right: 2px;
}