/* single-box page, e.g. login */
.lone-box {
    width: 324px;
	margin: auto;
    margin-top: 80px;
}

/* main content area box */
.content-box {
    background-color: #fff;
    padding: 8px 14px;
    border: 1px solid #ccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
    position: relative;
    z-index: 10;
}

.minh-500 {
    min-height: 500px;
}

.width-500 {
    width: 500px
}

.max-700 {
    max-width: 700px;
}

.max-500 {
	max-width: 500px;
}

.minw-400 {
	min-width: 400px;
}