.header-ribbon {
    float: left;
    padding: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.header-ribbon-blue {
    background-color: #1b508f;
    /*background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #246DC8, #1b508f);
    background-image: -ms-linear-gradient(top, #246DC8, #1b508f);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #246DC8), color-stop(100%, #1b508f));
    background-image: -webkit-linear-gradient(top, #246DC8, #1b508f);
    background-image: linear-gradient(top, #246DC8, #1b508f);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#246DC8', endColorstr='#1b508f', GradientType=0);*/
}

.header-ribbon-grey {
    background-color: #666;
}