/* overrides for Bootstrap's modals */
.modal {
    top: 40%;
    max-height: 650px;
}
 
@media (max-height: 600px) {
    .modal-body {
        max-height: 360px;
        overflow: auto;
    }
    .modal {
        margin-top: 0;
        top: 2px;
    }
}

/*
at this size, js scrolls the user up to the top of the screen when a modal shows up
not ideal, but neither is using our app in a mobile browser
*/
@media (max-width: 550px) {
    .modal {
        position: absolute;
        margin: 0;
        top: 6px;
        left: 0;
        max-height: none;
        width: 100%;
    }
    .modal-body {
        max-height: none;
    }
    .form-horizontal .controls {
        margin-left: 0;
    }
    .form-horizontal .control-group > label {
        float: none;
        display: block;
        text-align: left;
    }
}

@media (max-height: 500px) {
    .modal {
        position: absolute;
        top: 6px;
        max-height: none;
    }
    .modal-body {
        max-height: none;
    }
}