<?xml version="1.0"?>
<project name="LanuncTest" default="Launch" basedir=".." xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
  <property name="directory.artifacts" value="${directory.root}\Artifacts" />
  <property name="directory.source" value="${directory.root}\Source" />
  use build number as port number
  -->

  <property name="webroot" value="${project::get-base-directory()}" />
  <if test="${property::exists('teamcity.build.workingDir')}">
    <property name="webroot" value="${teamcity.build.workingDir}" />
  </if>
  <property name="directory.root" value="${project::get-base-directory()}" />
  <property name="directory.artifacts" value="${directory.root}\Artifacts" />
  <property name="directory.tools" value="${directory.root}\Tools" />
  <property name="directory.artifacts.jasmine" value="${directory.artifacts}\Jasmine" />
  <property name="IISExpress.Path" value="${environment::get-folder-path('ProgramFiles')}\IIS Express\iisexpress.exe" />
  <property name="PhantomJS.Path" value="${directory.tools}\phantomjs.exe" />


  <mkdir dir="${directory.artifacts.jasmine}" unless="${directory::exists(directory.artifacts.jasmine)}" verbose="true"/>

  <target name="Launch">
    <loadtasks assembly="${directory.tools}\Assemble.NAnt.Tasks.dll"/>
    <random type="int" minvalue="46000" maxvalue="47000" resultproperty="iisexpressport" />
    <echo message="port is [${iisexpressport}]" />

    <echo message="${datetime::now()} About to launch iis express"/>
    <exec spawn="true" program="${IISExpress.Path}" pidproperty="iisexppid">
      <arg value="/path:${webroot}"></arg>
      <arg value="/port:${iisexpressport}"></arg>
    </exec>
    <echo message="${datetime::now()} Launched"/>
    <echo message="${datetime::now()} running phantomjs"/>
    <exec program="Tools\PhantomJS\phantomjs.exe">
      <!-- arg value="C:\users\marking\Downloads\phantomjs-1.9.1-windows\phantomjs-1.9.1-windows\examples\run-jasmine.js" / -->
      <arg value="${webroot}\Scripts\Tests\phantom.js"></arg>
      <arg value="http://localhost:${iisexpressport}/Scripts/Tests/SpecRunner.html"></arg>
    </exec>
    <copy file="${directory.root}\jasmine.png" tofile="${directory.artifacts.jasmine}\jasmine.png" verbose="true" />
    <echo message="${datetime::now()} killing iisexpress"/>
    <kill pid="${iisexppid}"/>

    <echo message="${datetime::now()} done"/>
  </target>
</project>