<?xml version="1.0"?>
<project name="LanuncTest" default="Launch" basedir=".." xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="webroot" value="${teamcity.build.workingDir}" />

  <target name="Launch">
    <echo message="${datetime::now()} About to launch iis express"/>
    <exec spawn="true" program="C:\Program Files\IIS Express\iisexpress.exe" pidproperty="iisexppid">
      <arg value="/path:${webroot}"></arg>
      <arg value="/port:46000"></arg>
    </exec>
    <echo message="${datetime::now()} Launched"/>
    <echo message="${datetime::now()} running phantomjs"/>
    <exec program="Tools\PhantomJS\phantomjs.exe">
      <!-- arg value="C:\users\marking\Downloads\phantomjs-1.9.1-windows\phantomjs-1.9.1-windows\examples\run-jasmine.js" / -->
      <arg value="${webroot}\Scripts\Tests\phantom.js"></arg>
      <arg value="http://localhost:46000/Scripts/Tests/SpecRunner.html"></arg>
    </exec>
    <echo message="${datetime::now()} killing iisexpress"/>
    <kill pid="${iisexppid}"/>

    <echo message="${datetime::now()} done"/>
  </target>
  <script language="C#" prefix="util" >
    <references>
      <include name="System.dll" />
    </references>
    <imports>
      <import namespace="System.Collections.Generic" />
    </imports>
    <code>
      <![CDATA[
        [Function("get-props")]
        public static void ScriptMain(Project project) 
        {
            SortedDictionary<string, string> sorted = new SortedDictionary<string, string>();
            foreach (DictionaryEntry entry in project.Properties){
                sorted.Add((string)entry.Key, (string)entry.Value);
            }
            foreach (KeyValuePair<string, string> entry in sorted)
            {
                project.Log(Level.Info, "{0}={1}", entry.Key, entry.Value);
            }
        }
        ]]>
    </code>
  </script>
</project>