<?xml version="1.0"?>
<project name="LanuncTest" default="Launch" basedir=".." xmlns="http://nant.sf.net/schemas/nant.xsd">
  <script language="C#" prefix="util" >
    <references>
      <include name="System.dll" />
    </references>
    <imports>
      <import namespace="System.Collections.Generic" />
    </imports>
    <code>
      <![CDATA[
        [Function("get-props")]
        public static string ScriptMain(Project project) 
        {
            SortedDictionary<string, string> sorted = new SortedDictionary<string, string>();
            foreach (DictionaryEntry entry in project.Properties){
                sorted.Add((string)entry.Key, (string)entry.Value);
            }
            StringBuilder sb = new StringBuilder();
            foreach (KeyValuePair<string, string> entry in sorted)
            {
                sb.AppendLine(String.Format("{0}={1}", entry.Key, entry.Value));
            }
            return sb.ToString();
        }
        ]]>
    </code>
  </script>
  <script language="C#" prefix="util" >
    <code>
      <![CDATA[
        [Function("get-random")]
        public static void ScriptMain(Project project) 
        {
          Random rnd = new Random();
          project.Properties.Add("iisexpressport", rnd.Next(46000, 47000).ToString());
        }
        ]]>
    </code>
  </script>

  <property name="webroot" value="${project::get-base-directory()}" />
  <if test="${property::exists('teamcity.build.workingDir')}">
    <property name="webroot" value="${teamcity.build.workingDir}" />
  </if>

  <echo message="port is [${iisexpressport}]" />

  <target name="Launch">
    <echo message="${datetime::now()} About to launch iis express"/>
    <exec spawn="true" program="C:\Program Files\IIS Express\iisexpress.exe" pidproperty="iisexppid">
      <arg value="/path:${webroot}"></arg>
      <arg value="/port:${iisexpressport}"></arg>
    </exec>
    <echo message="${datetime::now()} Launched"/>
    <echo message="${datetime::now()} running phantomjs"/>
    <exec program="Tools\PhantomJS\phantomjs.exe">
      <!-- arg value="C:\users\marking\Downloads\phantomjs-1.9.1-windows\phantomjs-1.9.1-windows\examples\run-jasmine.js" / -->
      <arg value="${webroot}\Scripts\Tests\phantom.js"></arg>
      <arg value="http://localhost:${iisexpressport}/Scripts/Tests/SpecRunner.html"></arg>
    </exec>
    <echo message="${datetime::now()} killing iisexpress"/>
    <kill pid="${iisexppid}"/>

    <echo message="${datetime::now()} done"/>
  </target>
</project>